<!DOCTYPE HTML>
<html>
	<head>
		<title>Post - ITSM ServiceNow Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="index.html"><i class="fa fa-home">&nbsp;</i>Posts</a></h1>
					<nav class="links">
						<ul>
							<li><a href="#">Business Rules</a></li>
							<li><a href="#">Client Scripts</a></li>
							<li><a href="#">UI Actions</a></li>
							<li><a href="#">Reporting</a></li>
							<li><a href="#">Other</a></li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Alert when computers are out of compliance</a></h2>
										<p>Inform & style the Incident form when the associated computer is out of compliance (e.g., Windows 7 end of support).</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2019-08-01">August 1, 2019</time>
										<a href="#" class="author"><span class="name">Jon Griffin</span><img src="images/avatar.jpg" alt="Griffin avatar" /></a>
									</div>
								</header>
								<!--<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>-->
								<p>This script was created to help with the remediation of Microsoft Windows 7 end of support. The script is designed to inform the Help Desk when a 
									callers assigned computer is out of configuration compliance with a field message and styling. The script is implemented as both a <em>onChange</em> and 
									<em>onLoad</em> Client Script on the <strong>Incident</strong> table.
								</p>
								<p>The script tailors the alert based to the UI environment, classic or Agent Workspace. The script creates an instance of the GlideAjax object 
									<code>AssociatedCompUtils</code> and passes in the associated computer <code>sys_id</code> while calling the <code>assocCompObj</code> method 
									(in the Script Include code block). The <em>Script Include</em> creates a GlideRecord object to the <strong>cmdb_ci_computer</strong> record then creates 
									an object containing the <strong>operating system</strong>, <strong>discovery source</strong>, and <strong>manufacturer</strong>. The objects key value pairs 
									are pushed into an array which is returned as a JSON formatted string. The JSON XML answer string is then parsed into an object and checked for matching 
									compliance arguments (Windows 7 and unmanaged Mac).
								</p>
								<h4 id="code-block-with-backticks">Client Script:</h4>
								<pre>
									<code class="language-javascript">
function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	
	// agent workspace check - agentworkspace (mobile) or old ui (desktop)
	var env = typeof g_form.initialize === 'undefined' ? 'mobile' : 'desktop';
	if (env == 'mobile') {
		if (isLoading || newValue === '') {
			return;
		} else {
			assocCompDetails();
		}
	} else if (isLoading || newValue === '') {
		var assocCompField = g_form.getControl('sys_display.incident.u_assoc_comp_ci');
		g_form.removeDecoration('u_assoc_comp_ci', 'icon-alert', 'Alert');
		g_form.hideFieldMsg('u_assoc_comp_ci');
		assocCompField.style.fontWeight = 'normal';
		assocCompField.style.backgroundColor = 'white';
		return;
	} else {
		assocCompDetails();
	}
}

function assocCompDetails() {
	// creates an instance of the GlideAjax object AssociatedCompUtils
	// calls the assocCompObj method and passes the assoc comp sys_id
	var assocCompID = g_form.getValue('u_assoc_comp_ci');
	var assocCompGA = new GlideAjax('AssociatedCompUtils');
	assocCompGA.addParam('sysparm_name', 'assocCompObj');
	assocCompGA.addParam('sysparm_assoc_comp_id', assocCompID);
	assocCompGA.getXML(assocCompAlert);
}

function assocCompAlert(response) {
	// extracts the answer and creates an object from the JSON formatted string
	var answer = response.responseXML.documentElement.getAttribute('answer');
	var compDetailsObj = JSON.parse(answer);
	
	// agent workspace check
	var env = typeof g_form.initialize === 'undefined' ? 'mobile' : 'desktop';
	
	// selects the assoc comp field
	var assocCompField = g_form.getControl('sys_display.incident.u_assoc_comp_ci');
	
	// inform and style the assoc comp field for win7 or unmanaged computers
	var msg = "Alert: " + compDetailsObj[0].os + " computer (requires remediation)";
	if (compDetailsObj[0].os && compDetailsObj[0].os.indexOf("Windows 7") > -1) {
		if (env == 'mobile') {
			g_form.addInfoMessage(msg);
		} else {
			g_form.addDecoration('u_assoc_comp_ci', 'icon-alert', 'Alert');
			g_form.showFieldMsg('u_assoc_comp_ci', msg);
			assocCompField.style.fontWeight = 'bold';
			assocCompField.style.backgroundColor = 'orange';
		}
	} else if (compDetailsObj[0].manufacturer.indexOf("Apple") > -1 && 
	(compDetailsObj[0].os == null || compDetailsObj[0].discoverySrc.indexOf("SCCM") == -1)) {
		if (env == 'mobile') {
			g_form.addInfoMessage("Alert: Unmanaged Mac (requires JAMF)");
		} else {
			g_form.addDecoration('u_assoc_comp_ci', 'icon-alert', 'Alert');
			g_form.showFieldMsg('u_assoc_comp_ci', "Alert: Unmanaged Mac (requires JAMF)");
			assocCompField.style.fontWeight = 'bold';
			assocCompField.style.backgroundColor = 'orange';
		}
	} else {
		// reset if neither
		if (env == 'mobile') {
			g_form.clearMessages();
		} else {
			g_form.removeDecoration('u_assoc_comp_ci', 'icon-alert', 'Alert');
			g_form.hideFieldMsg('u_assoc_comp_ci');
			assocCompField.style.fontWeight = 'normal';
			assocCompField.style.backgroundColor = 'white';
		}
	}
}
									</code>
								</pre>
								<h4 id="code-block-with-backticks">Script Include:</h4>
								<pre>
									<code class="language-javascript">
var AssociatedCompUtils = Class.create();
AssociatedCompUtils.prototype = Object.extendsObject(AbstractAjaxProcessor, {
	
	assocCompObj: function() {
		var compArray = [];
		var assocCompID = this.getParameter('sysparm_assoc_comp_id');
		var grAssocCompCI = new GlideRecord('cmdb_ci_computer');
		grAssocCompCI.get(assocCompID);
		
		var compDetailsObj = {};
		compDetailsObj.os = grAssocCompCI.getDisplayValue('os');
		compDetailsObj.discoverySrc = grAssocCompCI.getDisplayValue('discovery_source');
		compDetailsObj.manufacturer = grAssocCompCI.getDisplayValue('manufacturer');
		
		compArray.push(compDetailsObj);
		return JSON.stringify(compArray);
	},
		
	type: 'AssociatedCompUtils'
});
									</code>
								</pre>
							</article>

					</div>

				<!-- Footer -->
				<section id="footer">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jon-griffin-71124814" target="_blank" class="fab fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</li>
					<!--Enkoder fun-->
					<li><script type="text/javascript">
							var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
							"=92){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
							".substr(0,ol);}f(\")83,\\\"220\\\\030\\\\430\\\\710\\\\700\\\\230\\\\Br\\\\" +
							"530\\\\630\\\\q771\\\\mo4&uqv{P*1N}umoa.W7z{fjf$mcqsBC^'730\\\\t\\\\720\\\\" +
							"330\\\\320\\\\300\\\\230\\\\620\\\\_020\\\\620\\\\On\\\\400\\\\000\\\\400\\" +
							"\\130\\\\I600\\\\010\\\\500\\\\410\\\\F?_220\\\\320\\\\>2>|y600\\\\474x9=2?" +
							"6020\\\\)($>, ir(2)-\\\"\\\\/c430\\\\200\\\\XXNS230\\\\X400\\\\520\\\\630\\" +
							"\\[XVFXBX000\\\\YBNG\\\\\\\\KHB\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edo" +
							"CrahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y," +
							"x(f noitcnuf\")"                                                             ;
							while(x=eval(x));
						</script></li>
					</ul>
					<p class="copyright">&copy; Images: <a href="http://unsplash.com">Unsplash</a>.</p>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/prism.js"></script>

	</body>

</html>